<?php

use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

/**
 * Class $CLASS$.
 */
class $CLASS$ extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::connection('$CONNECTION$')->create('$TABLE$', function(Blueprint $table) {
            $table->bigIncrements('id');
$FIELDS$
            $table->timestamps();
		});
	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::connection('$CONNECTION$')->dropIfExists('$TABLE$');
	}
}
